<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio Azizmuradov Aziz</title>
	<link rel="stylesheet" href="styles/styleOut.css">
	<link rel="stylesheet" href="styles/fonts.css">
</head>
<body>
	<div class="wrapper">
		<div class="left-column">
			<div class="left-column_photo">
			</div>
		</div>
		<div class="right-column">
			<p class="right-column_name">
				<span class="_bold">Азиз</span> Азизмурадов
			</p>
			<div class="right-column_info">
				<div class="right-column_info_group-1">
					<div class="group_elem">
						<h2>E-mail:</h2>
						<a href="">AzizmuradovAziz@gmail.com</a>
					</div>
					<div class="group_elem">
						<h2>Вконтакте:</h2>
						<a href="">Азизмурадов Азиз</a>
					</div>
					<div class="group-1_elem">
						<h2>GitHub:</h2>
						<a href="">AzizmuradovAR</a>
					</div>
				</div>
				<div class="right-column_info_group-2">
				<div class="group_elem">
					<h2>Телефон:</h2>
					<a href="">+79196431144</a>
				</div>
				<div class="group_elem">
					<h2>Локация:</h2>
					<a href="">Казань</a>
				</div>
				<div class="group_elem">
					<h2></h2>
					<a href=""></a>
				</div>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>